# teach-me-skills-second-part

./: pom.xml
src/main/java/lesson23/: Main.java  Order.java  Shop.java  WrongAnswerException.java
src/main/java/lesson23/files/order/: orders.txt
src/main/java/lesson23/utils/: Constants.java
src/main/java/lesson24/: Main.java
src/main/java/lesson24/html & css/: task1.html  task2.html
src/main/resources/: log4j2.properties
src/test/java/lesson23/: ShopTest.java
